\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}悬挂系统的数学模型}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示意图}}{1}{}\protected@file@percent }
\newlabel{fig:schematic}{{1}{1}}
\newlabel{eq:kinematics}{{1}{1}}
\newlabel{eq:matrix}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}悬挂系统的数值模拟}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}特征频率}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 悬挂系统参数}}{2}{}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}阶跃响应}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 阶跃响应}}{2}{}\protected@file@percent }
\newlabel{fig:step_response}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}正弦响应}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正弦响应}}{3}{}\protected@file@percent }
\newlabel{fig:sin_response}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}幅频特性}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 幅频特性曲线}}{3}{}\protected@file@percent }
\newlabel{fig:amplitude_frequency}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
