\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算模型介绍}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型图}}{1}{}\protected@file@percent }
\newlabel{fig:model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模拟过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模拟结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}探测效率、峰总比和相对误差}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}能谱图}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 能谱图}}{3}{}\protected@file@percent }
\newlabel{fig:energy_distribution}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}系统在0.662MeV处的能量分辨率}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 能谱图的半高宽}}{4}{}\protected@file@percent }
\newlabel{fig:energy_fhwm}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
